# ifs-app-base-image

./: .gitignore  README.md  build.gradle  gradle.properties  openshift-build.gradle  push-images.sh  release.gradle  settings.gradle
app-base-image/: Dockerfile  build.gradle
aws-cli/: build.gradle
cache-provider/: build.gradle
gradle-support/: openshift-build.gradle
ifs-base-image/: Dockerfile  build.gradle
ifs-flowable-ui/: Dockerfile  build.gradle  flowable-default.properties  flowable-entrypoint.sh
ifs-mail-sink/: build.gradle
ifs-mysql/: build.gradle
ifs-mysql-client/: build.gradle
ifs-production-issues-mysql-client/: Dockerfile  apply.sh  build.gradle
openjdk/: build.gradle
scripts/: push-images.sh
