apply plugin: com.github.benmanes.gradle.versions.VersionsPlugin

apply from: "gradle-support/dependency-check.gradle"
apply from: "gradle-support/openshift-build.gradle"

buildscript {

    repositories {
        maven { url "http://dl.bintray.com/robfletcher/gradle-plugins" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}


dependencyUpdates.resolutionStrategy = {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            // filters out any version numbers ending in rejected. e.g 1.0.0-rc.
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'pr1', 'Beta'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}

wrapper {
    gradleVersion = '5.5'
}

task buildBaseImages() {
    dependsOn ":openjdk:buildDocker"
    dependsOn ":aws-cli:buildDocker"
    dependsOn ":app-base-image:buildDocker"
    dependsOn ":cache-provider:buildDocker"
    dependsOn ":ifs-mail-sink:buildDocker"
    dependsOn ":ifs-mysql:buildDocker"
    dependsOn ":ifs-mysql-client:buildDocker"
}