import com.bmuschko.gradle.docker.tasks.image.*

apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin
apply plugin: com.bmuschko.gradle.docker.DockerJavaApplicationPlugin

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.bmuschko:gradle-docker-plugin:3.2.6"
    }
}

task buildDocker(type: DockerBuildImage) {

    noCache = true
    tag = "innovateuk/${project.name.replaceAll(/ifs-/, "")}"
    inputDir = project.projectDir

    outputs.upToDateWhen {

        def image = tag
        if(image.contains(":")) {
            image = image.substring(0, image.indexOf(":"))
        }

        "docker images".execute().text.contains("$image ")
    }
}